<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.burakoyke.contacts.ui.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_contactRegisterFragment"
            app:destination="@id/contactRegisterFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactRegisterFragment"
        android:name="com.burakoyke.contacts.ui.fragment.ContactRegisterFragment"
        android:label="fragment_contact_register"
        tools:layout="@layout/fragment_contact_register" />
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.burakoyke.contacts.ui.fragment.ContactDetailFragment"
        android:label="fragment_contact_detail"
        tools:layout="@layout/fragment_contact_detail" >
        <argument
            android:name="contact"
            app:argType="com.burakoyke.contacts.data.entity.Contacts" />
    </fragment>
</navigation>